<!DOCTYPE html>
<html>
<head>

    <a href="index.css"></a>

	<style>
		body {
			margin:0;
			front-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
	
		header{
			background-color: #002b5c;
			color: white;
			padding: 30px;
			text-align: center;
	}
	
		nav{
			background-color: #004080;
			display: flex;
			justify-content: center;
			gap: 40px;
			padding: 15px;
		}
	
		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
	
		nav a:hover{
			text-decoration: underline;
			 }
	
		section {
			padding: 50px 20px;
			max-width: 1000px;
			margin: auto;
		}
	
		h1 h2 {
			color: #003366;
		}
		
		.services ul {
			list-style: disc; 
			padding-left: 20px;
		}
	
		.gallery{ 
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		 }
	 
		.gallery img {
			width: 300px;
			height: auto;
			margin: 10px;
			border-radius: 8px;
			width: 0 0 10px rgba(0,0,0.2);
		}
	
		.contact-box{
			background-color: #e6e6e6;
			padding: 20px;
			border-radius: 10px;
			width: 320px;
			margin: auto;
		}
	
		footer{
			background-color: #004080;
			color: white;
			text-align: center;
			padding: 20px;
			margin-top: 30px;
		}
	 </style>
    <link href="index.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AstraPetrol-Energie pour l'avenir</title>
</head>
<body>

<header>
	<h1><big><U>AstraPetrol</U></big></h1>
	<p>Votre partenaire de confiance dans le secteur de l'énergie au Sénégal.</p>
</header>

<nav>
	<a href="#accueil">Accueil</a>
	<a href="#services">Services</a>
	<a href="#apropos"> A propos</a>
	<a href="#galerie"> Galerie </a>
	<a href="#contact"> Contact </a>
</nav>

<section id="accueil">
<h2><U><B>Bienvenue chez AstraPetrol</B></U></h2>
<p>
	AstraPetrol est une entreprise pétrolière sénégalaise engagée dans la fourniture de produits énergétiques de qualité.
	Nous contribuons au développement durable grace à des solutions sures et efficaces dans le domaine du petrole et du gaz.
</p>

<P> Nos infrastructures modernes, notre expertise locale et nos services clients font de nous un acteur de référence dans le secteur de l'énergie.
</P>
</section>

<section id="services" class="services">
	<h2><U><B>Nos services</B></U></h2>
	<ul>
		<li>Distribution de carburants (gasoil, essence,kéroséne) </li>
        <li>Approvisionnement pour entreprises et administrations</li>
        <li>Vente de librufiants et huiles moteurs</li>
        <li>Conseils en efficacité énergétiques</li>
        <li>Constructions et gestion de stations-services</li>
	</ul>
</section>

<section id="apropos">
	<h2><U><B>A propos de nous</B></U></h2>
	<p>
		AstraPetrol a été fondée en 2005 avec une mission claireCommentaires et activité

        Ahshvini Kandasamy a ajouté cette carte à Back Log
        il y a 1 minute
    
    3 Membres
    Membres: fournir de l'énergie accessible tout en respectant les normes de sécurité et de protection de l'environnement.
    </p>
    <p>
    	Grace à un personnel qualifié et des techniques de pointe, nous accompagnons le Sénégal vers une croissance énergétique responsable.
    </p>
</section>

<section id="galerie">
<h2><U><B>GALERIE</B></U></h2>	
<p>Voici quelques images de nos stations et infra   <a href="index.css"></a>0</p>
		<p><strong>Addresse:</strong> Route des hydrocarbures, DAKAR
	</div>
</section>

<footer>
	<p>&copy; 2025 AstraPétrole - Tous droits réservés</p>	
</footer>

</body>
</html>